@keyframes logoGrowFade {
    0% {
        width: 25px;
        opacity: 0;
    }

    100% {
        width: 475px;
        opacity: 1;
    }
}

#logo {
    animation: logoGrowFade 5s forwards;
}

body {
    font-family: 'Poppins', serif;
    background-color: #f1f1f1;
    background-image: url('images/concrete_seamless.png');
    background-size: cover;
    background-repeat: no-repeat;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-top: 10px;
}

.nav_links {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    padding-top: 10px;
}

a:link,
a:visited {
    color: blue;
}

.card>header {
    background: #288088;
    border: 2px solid #45ADAD;
    padding: 20px 0;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
}

.card {
    border-radius: 50px 50px 0 0;
    overflow: hidden;
}

.card {
    flex-basis: 450px;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    margin: 10px;
}

.pricing {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.gallery img {
    border: 10px solid #50C7C7;
    margin: 10px;
    width: 300px;
    box-sizing: border-box;
}

/* Set up flex for the gallery */
.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

@media screen and (min-width: 900px) {
    body>header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        width: 100%;
        background-color: #f1f1f1;
        padding: 10px;
    }

    #logo {
        margin-left: 0;
    }

    .nav_links {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        gap: 20px;
    }

    .pricing {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;
    }

    .card {
        flex-basis: 275px;
    }

    main {
        padding-top: 120px;
    }
}

@media (prefers-reduced-motion: reduce) {
    #logo {
        animation: none;
        width: 475px;
        opacity: 1;
    }
}

@media print {

    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f1f1f1;
        background-image: none;
    }

    nav,
    .nav_links {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        padding: 10px;
    }

    .pricing {
        display: flex;
        align-items: flex-end;
    }

    .card {
        flex-basis: 200px;
    }

    #gallery {
        display: none;
    }

    .gallery {
        display: none;
    }

    .card ul li:nth-child(2)::after {
        content: " üëç";
        padding-left: 5px;
    }
}